<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suenning.com.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【我们为什么要使用结构体？】假如我们要设计一个员工管理系统，一共有100名员工，我们需要记录每一个员工的姓名，性别，职位，地址，电话号码等相关信息，如果我们逐一去申请变量，那么我们需要用到600个变量，显然不好操作；那我们如果定义数组，显然也是不可采取的，因为定义每一个员工中需要用到数据的类型都各不相同。那我们怎么办呢？ 为了方便处理数据，结构体就是把一些相关的，类型不同的子项数据结合在一起，结构">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言回顾——指针与结构体">
<meta property="og:url" content="https://suenning.com.cn/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="橘生淮南">
<meta property="og:description" content="【我们为什么要使用结构体？】假如我们要设计一个员工管理系统，一共有100名员工，我们需要记录每一个员工的姓名，性别，职位，地址，电话号码等相关信息，如果我们逐一去申请变量，那么我们需要用到600个变量，显然不好操作；那我们如果定义数组，显然也是不可采取的，因为定义每一个员工中需要用到数据的类型都各不相同。那我们怎么办呢？ 为了方便处理数据，结构体就是把一些相关的，类型不同的子项数据结合在一起，结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227203301304.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227210500228.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227211538294.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200227231108313.png">
<meta property="article:published_time" content="2023-02-01T08:11:37.363Z">
<meta property="article:modified_time" content="2023-02-01T08:49:00.237Z">
<meta property="article:author" content="sunning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200227203301304.png">

<link rel="canonical" href="https://suenning.com.cn/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言回顾——指针与结构体 | 橘生淮南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="橘生淮南" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橘生淮南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suenning.com.cn/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunning">
      <meta itemprop="description" content="且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘生淮南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言回顾——指针与结构体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-01 16:11:37 / 修改时间：16:49:00" itemprop="dateCreated datePublished" datetime="2023-02-01T16:11:37+08:00">2023-02-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>【我们为什么要使用结构体？】</strong><br>假如我们要设计一个员工管理系统，一共有100名员工，我们需要记录每一个员工的姓名，性别，职位，地址，电话号码等相关信息，如果我们逐一去申请变量，那么我们需要用到600个变量，显然不好操作；那我们如果定义数组，显然也是不可采取的，因为定义每一个员工中需要用到数据的类型都各不相同。那我们怎么办呢？</p>
<p>为了方便处理数据，结构体就是把一些相关的，类型不同的子项数据结合在一起，结构体实际上是一种自定义的数据类型，可以包含若干个数据类型相同或者不同的数据项。<br>简单的来说，<strong>结构体可以将多个单一的数据结合在一起，方便处理数据</strong></p>
<p><strong>【定义结构体】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>  结构体名 &#123;</span> </span><br><span class="line"></span><br><span class="line">数据类型  结构体成员;</span><br><span class="line"></span><br><span class="line"> &#125; 结构体变量名(可选);</span><br></pre></td></tr></table></figure>
<p>来个例子吧！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person_info</span>&#123;</span><span class="comment">//描述人的信息，struct一定不能丢</span></span><br><span class="line"><span class="type">char</span> name[];</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> add[];</span><br><span class="line">...</span><br><span class="line">&#125;Rual,Kobe;<span class="comment">//可以定义结构体变量，也可以不定义</span></span><br></pre></td></tr></table></figure>
<p>结构体的成员可以是人员类型，也可以包括其他结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person_infor</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">char</span> name[];</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> job[];</span><br><span class="line"><span class="type">char</span> add[];</span><br><span class="line"><span class="type">long</span> <span class="type">int</span> phone;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date</span> <span class="title">time</span>;</span><span class="comment">//结构体的成员可以是其他结构体，但是必须提前定义好</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们可以根据结构体来定义结构体变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person_info</span>&#123;</span></span><br><span class="line"><span class="type">char</span> name[];</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> add[];</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">employee_infor</span> <span class="title">Kobe</span>;</span><span class="comment">//定义变量Kobe</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">employee_infor</span> <span class="title">Gasol</span>;</span><span class="comment">//定义变量Gasol</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：<br>1.我们在定义结构体与结构体变量时，struct一定不能丢，函数体必须在函数体外定义，也可以把结构体定义在头文件中，然后在程序中用#include包含。<br>2.定义结构体必须在函数体外，使用结构体的时候必须在函数体外。</strong></p>
<p>来个例子吧！估计大家又听不懂了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pe_info</span>//定义结构体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">char</span> name[<span class="number">100</span>];<span class="comment">//切记不要初始化变量</span></span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> add[<span class="number">100</span>];</span><br><span class="line">&#125;;<span class="comment">//注意;表示定义结束</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//pe_info Kobe;这样定义变量是错误的</span></span><br><span class="line"><span class="comment">//pe_info Gasol;这样定义变量是错误的</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pe_info</span> <span class="title">Kobe</span>=</span>&#123;<span class="string">&quot;Kobe&quot;</span>,<span class="number">37</span>,<span class="string">&quot;Lakers&quot;</span>&#125;;<span class="comment">//赋值</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pe_info</span> <span class="title">Gasol</span>=</span>&#123;<span class="string">&quot;Gasol&quot;</span>,<span class="number">35</span>,<span class="string">&quot;bull&quot;</span>&#125;;</span><br><span class="line"><span class="comment">//加上struct是为了区分普通变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//访问Kobe的姓名</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Kobe lst mem %s\n&quot;</span>,Kobe.name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Gasol lst mem %s\n&quot;</span>,Gasol.name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200227203301304.png" alt="在这里插入图片描述"><br><strong>如何访问结构体的成员？</strong><br><strong>形式：结构体变量名.成员</strong></p>
<p>我们在<strong>初始化结构体变量</strong>的时候，也可以用<code>typedef</code>，去简化结构体变量名。<br>我们来看一段代码：<br>我们用<code>pinf</code>来简化<code>struct pe_info</code>；与上面代码的效果是一样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pe_info</span>//定义结构体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">char</span> name[<span class="number">100</span>];<span class="comment">//切记不要初始化变量</span></span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> add[<span class="number">100</span>];</span><br><span class="line">&#125;pinf;<span class="comment">//注意;表示定义结束</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//pe_info Kobe;这样定义变量是错误的</span></span><br><span class="line"><span class="comment">//pe_info Gasol;这样定义变量是错误的</span></span><br><span class="line">	pinf Kobe=&#123;<span class="string">&quot;Kobe&quot;</span>,<span class="number">37</span>,<span class="string">&quot;Lakers&quot;</span>&#125;;<span class="comment">//赋值</span></span><br><span class="line">	pinf Gasol=&#123;<span class="string">&quot;Gasol&quot;</span>,<span class="number">35</span>,<span class="string">&quot;bull&quot;</span>&#125;;</span><br><span class="line"><span class="comment">//加上struct是为了区分普通变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//访问Kobe的姓名</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Kobe lst mem %s\n&quot;</span>,Kobe.name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Gasol lst mem %s\n&quot;</span>,Gasol.name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200227210500228.png" alt="在这里插入图片描述"><br>我们再来个例子：给结构体赋值并输出结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pe_info</span>//定义结构体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">char</span> name[<span class="number">100</span>];<span class="comment">//切记不要初始化变量</span></span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> add[<span class="number">100</span>];</span><br><span class="line">&#125;pinf;<span class="comment">//注意;表示定义结束</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//pe_info Kobe;这样定义变量是错误的</span></span><br><span class="line"><span class="comment">//pe_info Gasol;这样定义变量是错误的</span></span><br><span class="line">	pinf Kobe=&#123;<span class="string">&quot;Kobe&quot;</span>,<span class="number">37</span>,<span class="string">&quot;Lakers&quot;</span>&#125;;<span class="comment">//赋值</span></span><br><span class="line">	pinf Gasol=&#123;<span class="string">&quot;Gasol&quot;</span>,<span class="number">35</span>,<span class="string">&quot;bull&quot;</span>&#125;;</span><br><span class="line"><span class="comment">//加上struct是为了区分普通变量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//访问Kobe的姓名</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Kobe lst mem %s\n&quot;</span>,Kobe.name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Kobe 2st mem %d\n&quot;</span>,Kobe.age);<span class="comment">//注意年龄是int整型</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Kobe 3st mem %s\n&quot;</span>,Kobe.add);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Gasol lst mem %s\n&quot;</span>,Gasol.name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Gasol 2st mem %d\n&quot;</span>,Gasol.age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;struct pe_for Gasol 3st mem %s\n&quot;</span>,Gasol.name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200227211538294.png" alt="在这里插入图片描述"><br><strong>那么结构体在内存中是怎么处理的呢？</strong><br>我们看下面的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">date_typ</span>&#123;</span></span><br><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">char</span> b;</span><br><span class="line"><span class="type">double</span> c;</span><br><span class="line">&#125;tt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>int a————4个字节<br>char b———1个字节<br>double c——16个字节</p>
</blockquote>
<p>所以<strong>结构体总长度</strong>为4+1+16&#x3D;21字节；</p>
<p><strong>【结构体数组】</strong><br>结构体数组和基本数组定义方法相同</p>
<blockquote>
<p>先定义结构体，再声明结构体数组</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pe_infor</span>&#123;</span></span><br><span class="line"><span class="type">char</span> name[SIZE];</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> team[SIZE];</span><br><span class="line">&#125;pe_info;</span><br><span class="line"></span><br><span class="line">pe_info pers[<span class="number">30</span>];<span class="comment">//声明一个数组，包含30个元素</span></span><br></pre></td></tr></table></figure>
<p>我们用结构体数组来写个程序：输入5个同学的学号，姓名和成绩：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stu_info</span>//定义结构体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line">	<span class="type">char</span> name[<span class="number">100</span>];</span><br><span class="line">	<span class="type">int</span> score;</span><br><span class="line">&#125;s_inf;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	s_inf stu[<span class="number">5</span>];<span class="comment">//定义一个长度为5的结构体数组</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)<span class="comment">//循环输入学生信息</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;input %d stu_name:&quot;</span>,i+<span class="number">1</span>);<span class="comment">//姓名</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,&amp;stu[i].name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;input %d stu_id:&quot;</span>,i+<span class="number">1</span>);<span class="comment">//学号</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;stu[i].id);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;input %d stu_score:&quot;</span>,i+<span class="number">1</span>);<span class="comment">//分数</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;stu[i].score);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20200227231108313.png" alt="在这里插入图片描述"><br><strong>【指向结构体的指针】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pe_infor</span>&#123;</span></span><br><span class="line"><span class="type">char</span> name[SIZE];</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"><span class="type">char</span> team[SIZE];</span><br><span class="line">&#125;pe_info;</span><br><span class="line"></span><br><span class="line">pe_info *p;<span class="comment">//赋值</span></span><br><span class="line">p=&amp;pe_info;</span><br></pre></td></tr></table></figure>

<p>结构体指针一般用<code>-&gt;</code>符号来引用变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pe_info *p=<span class="literal">NULL</span>;<span class="comment">//定义结构体类型的指针，分别引用结构体成员</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;name;等价于(*p).name;</span><br><span class="line">p-&gt;age;等价于(*p).age;</span><br><span class="line">p-&gt;team;等价于(*p).team;</span><br><span class="line"><span class="comment">//指向结构体的指针p-&gt;结构体成员</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sunning
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suenning.com.cn/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/" title="C语言回顾——指针与结构体">https://suenning.com.cn/2023/02/01/C语言回顾——指针与结构体/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E9%93%BE%E8%A1%A8/" rel="prev" title="C语言回顾——指针与链表">
      <i class="fa fa-chevron-left"></i> C语言回顾——指针与链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/C%E8%AF%AD%E8%A8%80%E5%9B%9E%E9%A1%BE%E2%80%94%E2%80%94%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0/" rel="next" title="C语言回顾——指针与函数">
      C语言回顾——指针与函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunning</p>
  <div class="site-description" itemprop="description">且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SuenNing1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuenNing1999" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43964458" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43964458" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1878225963&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

